# dd-confirm-archiving

./: .gitignore  404.html  README.md  add-api-to-docs.sh  add-confirm-request.py  api.yml  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/workflows/: coverage.yml
.github/workflows/mkdocs/: mkdocs.sh
config/: index.html
context/: index.html
dev/: index.html
docs/: config.md  context.md  index.md  installation.md  to-api.md
img/: overview.graphml
installation/: index.html
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/confirmarch/: Conversions.java  DdConfirmArchivingApplication.java  DdConfirmArchivingHibernateBundle.java  HealthChecks.java
src/main/java/nl/knaw/dans/confirmarch/client/: DataVaultClient.java  LobStoreClient.java  VaultCatalogClient.java
src/main/java/nl/knaw/dans/confirmarch/config/: ConfirmArchivingConfig.java  DataVaultConfig.java  DdConfirmArchivingConfig.java  ServiceConfig.java  StorageRootConfig.java
src/main/java/nl/knaw/dans/confirmarch/core/: ConfirmationRequest.java  ConfirmationTask.java
src/main/java/nl/knaw/dans/confirmarch/db/: ConfirmationRequestDao.java
src/main/java/nl/knaw/dans/confirmarch/resources/: ConfirmationRequestApiResource.java
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/confirmarch/config/: DdConfirmArchivingConfigTest.java
src/test/java/nl/knaw/dans/confirmarch/core/: ConfirmationTaskTest.java
src/test/resources/debug-etc/: config.yml  db.properties
to-api/: index.html
