<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2025 DANS - Data Archiving and Networked Services (info@dans.knaw.nl)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nl.knaw.dans</groupId>
        <artifactId>dd-parent</artifactId>
        <version>1.9.0</version>
    </parent>

    <artifactId>dd-confirm-archiving</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <name>Dd Confirm Archiving</name>
    <url>https://github.com/DANS-KNAW/dd-confirm-archiving</url>
    <description>Registers the Data Vault archived status in the Vault Catalog</description>
    <inceptionYear>2025</inceptionYear>

    <properties>
        <main-class>nl.knaw.dans.confirmarch.DdConfirmArchivingApplication</main-class>
        <dd-confirm-archiving-api.version>0.1.0</dd-confirm-archiving-api.version>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://github.com/DANS-KNAW/dd-confirm-archiving</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans</groupId>
            <artifactId>dans-java-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-forms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>nl.knaw.dans</groupId>
            <artifactId>dans-validation-lib</artifactId>
            <version>1.0.0</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>nl.knaw.dans</groupId>
                <artifactId>dans-build-resources-maven-plugin</artifactId>
                <version>0.7.0</version>
                <executions>
                    <execution>
                        <id>set-up-swagger-ui</id>
                        <goals>
                            <goal>get-helper-script</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compilation-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>nl.knaw.dans</groupId>
                                    <artifactId>dd-confirm-archiving-api</artifactId>
                                    <version>${dd-confirm-archiving-api.version}</version>
                                    <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>nl.knaw.dans</groupId>
                                    <artifactId>dd-vault-catalog-api</artifactId>
                                    <version>${dd-vault-catalog-api.version}</version>
                                    <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>nl.knaw.dans</groupId>
                                    <artifactId>dd-data-vault-api</artifactId>
                                    <version>${dd-data-vault-api.version}</version>
                                    <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration combine.children="override">
                            <generatorName>jaxrs-spec</generatorName>
                            <inputSpec>${project.build.directory}/openapi/dd-confirm-archiving-api.yml</inputSpec>
                            <apiPackage>nl.knaw.dans.confirmarch.resources</apiPackage>
                            <modelPackage>nl.knaw.dans.confirmarch.api</modelPackage>
                            <invokerPackage>nl.knaw.dans.confirmarch.resources</invokerPackage>
                            <templateDirectory>${project.basedir}/src/main/resources/openapi-generator-templates</templateDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>vault-catalog-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/dd-vault-catalog-api.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>nl.knaw.dans.vaultcatalog.client.resources</apiPackage>
                            <modelPackage>nl.knaw.dans.vaultcatalog.client.api</modelPackage>
                            <invokerPackage>nl.knaw.dans.vaultcatalog.client.invoker</invokerPackage>
                            <configOptions>
                                <!-- the client does not appear to need annotations so we can remove them -->
                                <annotationLibrary>none</annotationLibrary>
                                <!-- this generates jersey2 client -->
                                <library>jersey2</library>
                                <!-- remove this optional dependency as it was not used in the generated code anyway  -->
                                <!-- see https://github.com/OpenAPITools/jackson-databind-nullable -->
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>data-vault-client</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/dd-data-vault-api.yml</inputSpec>
                            <generatorName>java</generatorName>
                            <apiPackage>nl.knaw.dans.datavault.client.resources</apiPackage>
                            <modelPackage>nl.knaw.dans.datavault.client.api</modelPackage>
                            <invokerPackage>nl.knaw.dans.datavault.client.invoker</invokerPackage>
                            <configOptions>
                                <!-- the client does not appear to need annotations so we can remove them -->
                                <annotationLibrary>none</annotationLibrary>
                                <!-- this generates jersey2 client -->
                                <library>jersey2</library>
                                <!-- remove this optional dependency as it was not used in the generated code anyway  -->
                                <!-- see https://github.com/OpenAPITools/jackson-databind-nullable -->
                                <openApiNullable>false</openApiNullable>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </repository>
        <repository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>dans-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>dans-snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://maven.dans.knaw.nl/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>rpm</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <file>
                    <exists>/usr/local/bin/rpm</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>rpm-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- Do not deploy to Maven, but instead to YUM repo with dans-nexus-maven-plugin -->
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>nl.knaw.dans</groupId>
                        <artifactId>dans-nexus-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
